{
  "executors": [
    {
      "id": "snowflake_default",
      "type": "@runnerty-executor-snowflake",
      "account": "@ENV(SNOWFLAKE_ACCOUNT)",
      "username": "@ENV(SNOWFLAKE_USERNAME)",
      "password": "@ENV(SNOWFLAKE_PASSWORD)",
      "database": "@ENV(SNOWFLAKE_DATABASE)",
      "schema": "@ENV(SNOWFLAKE_SCHEMA)",
      "warehouse": "@ENV(SNOWFLAKE_WAREHOUSE)",
      "role": "@ENV(SNOWFLAKE_ROLE)"
    }
  ]
}
